{
  "name": "schema-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clipboard-copy": "^2.0.1",
    "datef": "^3.0.0",
    "faker": "^4.1.0",
    "js-file-download": "^0.4.4",
    "json2csv": "^4.3.4",
    "knoll": "^4.0.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.includes": "^4.3.0",
    "lodash.remove": "^4.7.0",
    "lodash.times": "^4.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-easy-state": "^6.1.1",
    "react-feather": "^1.1.6",
    "react-json-pretty": "^2.0.0",
    "react-pretty-numbers": "^3.0.0",
    "react-scripts": "2.1.5",
    "rebass": "^3.0.1",
    "simple-id": "^1.0.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
